<div class="box box-primary">
    <div class="box-body table-responsive no-padding">
        <table class="table table-hover table-bordered table-condensed table-striped">
            <tr>
                <td class="table-sub-title" colspan="3">Escala de Notas de 1 - 100 </td>
            </tr>
            <tr>
                <th class="bg-gray  text-center" style colspan="1">M&iacute;nima</th>
                <th class="bg-gray  text-center" style colspan="1">M&aacute;xima</th>
                <th class="bg-gray  text-center" style colspan="1">Nota</th>
            </tr>
            <tr>
                <td class=" text-center" style colspan="1">1</td>
                <td class=" text-center" style colspan="1">5</td>
                <td class=" text-center" style colspan="1">1</td>
            </tr>
            <tr>
                <td class=" text-center" style colspan="1">6</td>
                <td class=" text-center" style colspan="1">10</td>
                <td class=" text-center" style colspan="1">2</td>
            </tr>
            <tr>
                <td class=" text-center" style colspan="1">11</td>
                <td class=" text-center" style colspan="1">15</td>
                <td class=" text-center" style colspan="1">3</td>
            </tr>
            <tr>
                <td class=" text-center" style colspan="1">16</td>
                <td class=" text-center" style colspan="1">20</td>
                <td class=" text-center" style colspan="1">4</td>
            </tr>
            <tr>
                <td class=" text-center" style colspan="1">21</td>
                <td class=" text-center" style colspan="1">25</td>
                <td class=" text-center" style colspan="1">5</td>
            </tr>
            <tr>
                <td class=" text-center" style colspan="1">26</td>
                <td class=" text-center" style colspan="1">30</td>
                <td class=" text-center" style colspan="1">6</td>
            </tr>
            <tr>
                <td class=" text-center" style colspan="1">31</td>
                <td class=" text-center" style colspan="1">35</td>
                <td class=" text-center" style colspan="1">7</td>
            </tr>
            <tr>
                <td class=" text-center" style colspan="1">36</td>
                <td class=" text-center" style colspan="1">40</td>
                <td class=" text-center" style colspan="1">8</td>
            </tr>
            <tr>
                <td class=" text-center" style colspan="1">41</td>
                <td class=" text-center" style colspan="1">45</td>
                <td class=" text-center" style colspan="1">9</td>
            </tr>
            <tr>
                <td class=" text-center" style colspan="1">46</td>
                <td class=" text-center" style colspan="1">50</td>
                <td class=" text-center" style colspan="1">10</td>
            </tr>
            <tr>
                <td class=" text-center" style colspan="1">51</td>
                <td class=" text-center" style colspan="1">55</td>
                <td class=" text-center" style colspan="1">11</td>
            </tr>
            <tr>
                <td class=" text-center" style colspan="1">56</td>
                <td class=" text-center" style colspan="1">60</td>
                <td class=" text-center" style colspan="1">12</td>
            </tr>
            <tr>
                <td class=" text-center" style colspan="1">61</td>
                <td class=" text-center" style colspan="1">65</td>
                <td class=" text-center" style colspan="1">13</td>
            </tr>
            <tr>
                <td class=" text-center" style colspan="1">66</td>
                <td class=" text-center" style colspan="1">70</td>
                <td class=" text-center" style colspan="1">14</td>
            </tr>
            <tr>
                <td class=" text-center" style colspan="1">71</td>
                <td class=" text-center" style colspan="1">75</td>
                <td class=" text-center" style colspan="1">15</td>
            </tr>
            <tr>
                <td class=" text-center" style colspan="1">76</td>
                <td class=" text-center" style colspan="1">80</td>
                <td class=" text-center" style colspan="1">16</td>
            </tr>
            <tr>
                <td class=" text-center" style colspan="1">81</td>
                <td class=" text-center" style colspan="1">85</td>
                <td class=" text-center" style colspan="1">17</td>
            </tr>
            <tr>
                <td class=" text-center" style colspan="1">86</td>
                <td class=" text-center" style colspan="1">90</td>
                <td class=" text-center" style colspan="1">18</td>
            </tr>
            <tr>
                <td class=" text-center" style colspan="1">91</td>
                <td class=" text-center" style colspan="1">95</td>
                <td class=" text-center" style colspan="1">19</td>
            </tr>
            <tr>
                <td class=" text-center" style colspan="1">96</td>
                <td class=" text-center" style colspan="1">100</td>
                <td class=" text-center" style colspan="1">20</td>
            </tr>
        </table>
    </div>
</div>
